{
  "name": "com.readyplayerme.avatarcreator",
  "version": "0.1.0",
  "displayName": "Ready Player Me Avatar Creator",
  "description": "For creating RPM avatars in Unity",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://bit.ly/UnitySDKDocs",
  "changelogUrl": "https://docs.readyplayer.me/ready-player-me/integration-guides/unity-sdk/changelog",
  "licensesUrl": "https://github.com/readyplayerme/rpm-unity-sdk-avatar-creator/blob/develop/LICENSE.md",
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "keywords": [
    "avatar",
    "creator",
    "rpm"
  ],
  "author": {
    "name": "Ready Player Me",
    "email": "info@readyplayer.me",
    "url": "https://readyplayer.me"
  },
  "samples": [
    {
      "displayName": "AvatarCreatorExample",
      "description": "Create an avatar.",
      "path": "Samples~"
    }
  ]
}
