{
    "name": "ReadyPlayerMe.NativeAvatarCreator",
    "rootNamespace": "",
    "references": [
        "GUID:69ab3f10cf42d0b42a6cd1353c374377"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}