{
    "name": "ReadyPlayerMe.AvatarCreator.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "ReadyPlayerMe.AvatarCreator",
        "ReadyPlayerMe.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}